body{
    padding: 0px 245px;
}
.head{
    display: flex;
    justify-content: space-around;
    margin-top: 110px;
    margin-bottom: 100px;
}
.head h3{
    font-size: 25px;
    
}

.content {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
.content img{
    width: 238px;
    height: 341px;
}



.cont{
    display: flex;
}
.writeup{
    writing-mode: vertical-rl;
}

.writeup2{
    margin-top: 60px;
}

.push{
    position: relative;
    margin-top: 60px;
}

.footer{
    text-align: center;
    font-size: 30px;
    color: gray;
    margin-top: 60px;
}



@media only screen and (max-width: 600px) {
    body{
        padding: 0px 0px;
    }
    .head{
        flex-direction: column;
        
    }
    h3{
        width: 278px;
        font-size: 10px;
    }

    .content img{
        width: 156px;
        height: 237px;

    }


    .content{
        grid-template-columns: auto auto;
        justify-content: space-around;
        /* margin-top: 30px; */

    }

    .content p {

        font-weight: bold;
    }

    .head h6{
        font-weight: bolder;
    }

    .push2{
        /* position: relative; */
        margin-top: 90px;
    }

    .writeup3{
        margin-top: 90px;
    }

    .footer{
        text-align: center;
        font-size: 15px;
        color: gray;
    }
}

    
